<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CulturalCenter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<html lang="en"></html>
<body>
  

<nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../assets/images/logo.jpg" height="100" width="150" alt=""></a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="Home">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../Formation">Formation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../Evenement">Evenement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"
            >Service</a
          >

          <li class="nav-item">
            <a class="nav-link" routerLink="../International">International</a>

          <li class="nav-item">
            <a class="nav-link" routerLink="../About">Qui Somme nous</a>
        </li>
      </ul>
    </div>

    <div class="row justify-content-end">
      <div class="col-12">
        <img src="../assets/images/facebook-f-brands.svg" class="taille" />
        <img src="../assets/images/instagram-brands.svg" class="taille" />
        <img src="../assets/images/Twitter_font_awesome.svg.png" class="taille" />
        
      </div>
    </div>
  </div>

  
</nav>
<div>
  <img src="../assets/images/banner.png" alt="">
</div>

<!--After Banner-->


<!--Corps-->

<!--Fin Corps-->



<!--Corps-->

<div class="p-3 mb-2 bg-white text-white">
  <h2 id="ando3">Qui sommes Nous</h2>
  <div class="Ecriture">
        <p>
    Le centre des arts et des cultures est une initiative de Sénégalais installés au Canada, qui ont constaté que les créations de style contemporain à l’âme africaine sont introuvables dans
   les magasins du pays, alors que la demande y est très forte. Ils se sont alors donné comme 
   objectifs d’apporter de la visibilité à ces produits en terre canadienne, tout en participant au renforcement
  des capacités et à la création d’emplois au Sénégal. Dans la suite, l’éducation et les initiatives passées et
   en cours dans la formation professionnelle, la culture, et l’entreprenariat, essentiellement orientés vers
    les jeunes hommes et femmes âgés entre 16 et 40 ans, Ce projet combine la formation professionnelle et
     l’insertion des jeunes filles et garçons dans les domaines de la menuiserie, du bâtiment, de l’hôtellerie 
     et de l’artisanat, avec une priorité pour les « non-diplômés » et ouvriers sans certification.
     </p>
    
  </div>
</div>

<div class="container">
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
</div>

<div class="p-3 mb-2 bg-white text-white">
    <div class="Ecriture">
        <p>
            Les politiques d’emplois et d’insertion ont toujours été des défis pour les gouvernements . 
            Les moyens financiers ont toujours été l’affaires de bailleurs de fonds, du secteur privé et de
             la société civile. En outre, elles ont été décentralisées depuis la réforme de 1996 qui transfère
              des compétences en la matière aux collectivités territoriales.
               Elles ont également privilégié l’acquisition de compétences et le financement des porteurs 
               de projet. Cependant, ces politiques ont souvent laissé en rade les jeunes qui n’ont pas eu 
               la chance de fréquenter l’école à un niveau avancé. Elles ont aussi manqué d’ancrage dans
                les réalités de jeunes et de terroirs, surtout À l’intérieur du pays. Enfin, en ce qui concerne 
                le rôle des collectivités territoriales et des structures déconcentrées de l’État, le poids de 
                la politique ainsi que l’insuffisance des capacités financières et institutionnelles ont pendant
                 longtemps limité l’accès à ces mécanismes de promotion de l’emploi et de l’insertion des jeunes.
                  Pour venir à bout de ces défis et rectifier les politiques d’emplois, 
                  la formation professionnelle et l’insertion ont été redéfinies 
                  d’une part en terme d’approche conceptuel et d’autre part en tenant compte des disparités 
                  entre régions pour prendre en compte les caractéristiques sociales des destinataires, mais aussi 
                  des réalités socioéconomiques et culturelles des terroirs.
                   C’est ainsi que le concept d’employabilité a été mis en avant pour insister sur la nécessité de former 
                   les jeunes en fonction des besoins et défis structurels et conjoncturels des marchés à toutes les échelles
                    d’intervention. En outre, le souci de démocratiser les politiques d’emploi et d’insertion, de redresser 
                    les inégalités sociales et les disparités entre monde urbain et monde rural, mais aussi entre hommes et 
                    femmes, filles et garçons ont conduit à mettre l’accent sur les dimensions d’inclusion et d’innovation 
                    dans les politiques en la matière.
                    Autour des années 2005 un nouveau défi s’est présenté face aux acteurs de l’emploi et de l’insertion : 
                    la problématique des migrations destructrices : celle clandestine vers l’Europe et celle rurale qui 
                    menacent les économies et les écosystèmes socio-culturels des pays essentiellement au niveau national
                     et local. C’est ainsi que les programmes et politiques d’emploi ont certes maintenu leur focalisation sur
                      la formation qualifiante, mais ont aussi intégré la nécessité de fixer les jeunes hommes et femmes qui 
                      faisaient de l’émigration leur créneau pour l’ascension sociale avec toutes les conséquences micro et 
                      macrosociales que cela entraine. Ainsi les politiques d’emploi et d’insertion ont été en mêmes temps 
                      transformées en politiques de développement, de lutte contre la migration déstructurant. Elles doivent
                       désormais combiner trois objectifs : continuer à alimenter un marché de l’emploi en perpétuelle mutation
                        pour le développement, renverser la migration en fixant les jeunes et en intégrant les migrants 
                        de retour, et enfin, prendre en charge la problématique de la jeunesse dans le développement national. 
                        Le Groupe ANDO International a épousé cette dynamique globale de la problématique dès le début et a mis
                         en place un Centre des Arts et des Cultures pour traduire cette vision dans ses projets, programmes 
                         et partenariats. Pour se faire, il a développé sa propre approche qui lui permet de singulariser sa 
                         vision et sa méthode tout en intégrant les bonnes pratiques et les visions des autres acteurs présents dans le domaine des politiques d’emploi et d’insertion dont l’épine dorsale est la :
                        « formation professionnelle qualifiante ».
       </p>
      
    </div>
  </div>
<!--Fin Corps-->
<div class="row">
    <div class="col-md-3"><img src="../assets/images/1.png" alt=""></div>
    <div class="col-md-4 offset-md-4"><p class="Ecriture">
        Cette approche est structurée autour du concept de « Learning by doing » (« LbD »)
        que nous traduisons en Wolof par « Jáng Jëfe» et en français par « L’emploi par l’apprentissage ».
         Autrement dit, le concept rejoint l’État du Sénégal et ses partenaires à deux niveaux. D’abord sur 
         la compréhension du lien organique entre « employabilité » des jeunes et « l’apprentissage » 
         étant entendu que le principal obstacle à l’emploi de cette catégorie de jeunes reste 
         le « MANQUE DE FORMATION » (i.e. qualification adaptée à l’environnement économique, culturelle et
          socio-politique). Ensuite, la reconnaissance du fait que la croissance économique et 
          le développement durable sont fortement tributaires de la création d’emploi. 
          Or celle-ci repose sur l’employabilité qui est placée par l’État du Sénégal et 
          ses partenaires au coeur de la politique de jeunesse. Les nombreuses démarches, tentatives
           de partenariats ont souvent redonner espoir, éveiller et laisser exprimer leur potentiels 
           de créativité et d’innovation. La zone nord compte des économies locales dominées par 
           les secteurs de l’artisanat, du tourisme, de la pêche et de la culture en dehors de l’agriculture.
            Or ces domaines sont tous intégrés : par exemple la production culturelle (littérature, cinéma, musique, festivals, spectacles…) 
            et l’artisanat (couture, tissage, teinture, décoration) sont fortement dépendants du dynamisme de l’économie touristique (hôtellerie, art du spectacle).
             De même l’artisanat peut ainsi être relancé, surtout à Louga, par le secteur de la construction et du bâtiment. 
             Par ailleurs, la structure économique des régions de Saint-Louis et Louga est reflétée dans leurs vocations historiques : toutes les deux régions font partie des cinq pôles culturels du Sénégal.
             Louga est également connue pour le dynamisme de son secteur culturel, Saint-Louis reste un pôle touristique de premier ordre où la production culturelle et artisanale a toujours été portée par l’activité touristique.
              Le secteur touristique bénéficie également des produits de la pêche en termes de restauration.
            C’est fort de cette réalité que ANDO a articulé ce projet autour de deux piliers : formation professionnelle et accompagnement à l’insertion des jeunes de la zone nord dans les domaines porteurs comme la menuiserie, le bâtiment, l’artisanat et l’hôtellerie.
    </p></div>
  </div>




<!-- Background image -->
<div class="container">
    <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
    <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
  </div>

<div>
  <img src="../assets/images/banner.png" alt="">
</div>
<!--Footer-->
<footer class="text-center text-white" style="background-color: #A52A2A;">
  <!-- Grid container -->
  <h2>Nos Partenaires</h2>
  <div class="container p-4">
    <!-- Section: Images -->
    <section class="">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(165, 17, 17, 0.2);"
              ></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3 copyright" style="background-color: rgba(165, 22, 22, 0.2);">
    ©2022Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">SowDjiby@wurustech.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
