<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CulturalCenter</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<html lang="en"></html>
<body>
  

<nav class="navbar navbar-expand-lg navbar-light" >
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="../assets/images/logo.jpg" height="100" width="150" alt=""></a>
    <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="Home">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../Formation">Formation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="../Evenement">Evenement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"
            >Service</a
          >

          <li class="nav-item">
            <a class="nav-link" routerLink="../International">International</a>

          <li class="nav-item">
            <a class="nav-link" routerLink="../About">Qui Somme nous</a>
        </li>
      </ul>
    </div>

    <div class="row justify-content-end">
      <div class="col-12">
        <img src="../assets/images/facebook-f-brands.svg" class="taille" />
        <img src="../assets/images/instagram-brands.svg" class="taille" />
        <img src="../assets/images/Twitter_font_awesome.svg.png" class="taille" />
        
      </div>
    </div>
  </div>

  
</nav>
<div>
  <img src="../assets/images/banner.png" alt="">
</div>

<!--After Banner-->
<div class="row justify-content-around">
  <div class="col-4">
    <p class="texte1">
      Espace culturel pour le développement des industries culturelles, la promotion et la reconnaissance des artistes locaux et la réalisation d'échanges culturels nationaux et internationaux.
    </p>
  </div>
  <div class="col-4">
    <img src="../assets/images/1.png" alt="">
  </div>
</div>

<!--Corps-->
<div class="p-3 mb-2 bg-danger text-white">
  <h2 id="ando1">Centre des Arts et des Cultures Africains </h2>
  <h2 id="ando2"> Groupe Ando International</h2>
  <div class="devanture">
    <div class="item-ch"><img src="../assets/images/devanture2.jpg" alt=""></div>
    
  </div>
</div>
<!--Fin Corps-->



<!--Corps-->
<h2 id="ando1">Nos Chambres </h2>
<div class="container">
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
</div>


<div class="p-3 mb-2 bg-danger text-white">
  <h2 id="ando1">Nos Equipes</h2>
  <div class="devanture">
    <div class="item-ch"><img src="../assets/images/devanture2.jpg" alt=""></div>
    
  </div>
</div>

<h2 id="ando1">Nos Chambres </h2>
<div class="container">
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
  <div class="item-ch"><img src="../assets/images/1.png" alt=""></div>
</div>
<!--Fin Corps-->

<!-- Background image -->


<div>
  <img src="../assets/images/banner.png" alt="">
</div>
<!--Footer-->
<footer class="text-center text-white" style="background-color: #A52A2A;">
  <!-- Grid container -->
  <h2>Nos Partenaires</h2>
  <div class="container p-4">
    <!-- Section: Images -->
    <section class="">
      <div class="row">
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(251, 251, 251, 0.2);"
              ></div>
            </a>
          </div>
        </div>
        <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
          <div
            class="bg-image hover-overlay ripple shadow-1-strong rounded"
            data-ripple-color="light"
          >
            <img
              src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
              class="w-100"
            />
            <a href="#!">
              <div
                class="mask"
                style="background-color: rgba(165, 17, 17, 0.2);"
              ></div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- Section: Images -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3 copyright" style="background-color: rgba(165, 22, 22, 0.2);">
    ©2022Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">SowDjiby@wurustech.com</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
